In [1]:
import numpy as np
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [2]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('deliveries.csv')

In [3]:
ipl = delivery.merge(match , left_on = 'match_id' , right_on = 'id')

In [4]:
ipl.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN

In [5]:
# Scatter plots are drawn between to continous variables
# Problem :- We are going to draw a scatter plot between Batsman Avg(X axis) and
# Batsman Strike Rate(Y axis) of the top 50 batsman in IPL(All time)

In [6]:
# Avg vs SR graph of Top 50 batsman(in terms of total runs)

# Fetching a new dataframe with Top 50 batsman

#top50 = list(ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).index)

top50 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(50).index.tolist()
new_ipl = ipl[ipl['batsman'].isin(top50)]

In [7]:
#Calculating Strike Rate

runs = new_ipl.groupby('batsman')['batsman_runs'].sum()
balls = new_ipl.groupby('batsman')['batsman_runs'].count()

In [8]:
sr = (runs/balls)*100
sr = sr.reset_index()
sr.rename(columns = {'batsman_runs':'sr'},inplace=True)

In [9]:
#Calculating Average

# Calculating number of outs for top 50 batsman

out = ipl[ipl['player_dismissed'].isin(top50)]

outs = out['player_dismissed'].value_counts()

avg = runs/outs

avg = avg.reset_index()
avg.rename(columns = {'index':'batsman',0:'avg'},inplace=True)

In [10]:
avg = avg.merge(sr,on='batsman')

In [11]:
avg

             batsman        avg          sr
0     AB de Villiers  38.307692  145.129059
1       AC Gilchrist  27.223684  133.054662
2           AJ Finch  27.186441  126.299213
3          AM Rahane  33.593407  117.486549
4          AT Rayudu  27.146067  123.014257
5        BB McCullum  28.112245  126.318203
6           BJ Hodge  33.333333  121.422376
7           CH Gayle  41.022472  144.194313
8          DA Miller  34.733333  137.709251
9          DA Warner  40.140000  138.318401
10          DJ Bravo  22.945455  122.286822
11         DJ Hussey  26.979592  120.072661
12  DPMD Jayawardene  28.250000  118.791064
13          DR Smith  28.392857  132.279534
14      F du Plessis  30.116279  124.161074
15         G Gambhir  31.541985  120.361200
16        GJ Maxwell  25.081633  157.564103
17         JH Kallis  28.552941  105.936272
18         JP Duminy  39.860000  121.970624
19        KA Pollard  28.707317  140.621266
20     KC Sangakkara  25.953846  118.469101
21        KD Karthik  24.811966  123.008475
22           KK Nair  25.173913  124.650161
23           M Vijay  26.431579  120.028681
24        MEK Hussey  38.764706  119.963592
25         MK Pandey  28.500000  116.938453
26         MK Tiwary  29.428571  114.127424
27          MS Dhoni  37.872340  132.835821
28           NV Ojha  20.986486  114.528024
29          PA Patel  21.700935  112.718447
30          R Dravid  28.233766  113.347237
31         RA Jadeja  24.055556  118.792867
32         RG Sharma  32.612403  128.497251
33        RV Uthappa  29.515625  127.635135
34       S Badrinath  30.659574  115.742972
35          S Dhawan  32.669725  118.502496
36        SC Ganguly  25.452830  101.734540
37          SE Marsh  39.507937  130.109775
38          SK Raina  33.940299  134.995548
39         SPD Smith  37.239130  128.507127
40      SR Tendulkar  33.826087  114.187867
41         SR Watson  30.917647  134.838379
42         SS Tiwary  28.355556  114.851485
43         SV Samson  25.464286  122.403433
44        TM Dilshan  26.813953  110.124164
45           V Kohli  37.483051  126.588437
46          V Sehwag  27.555556  148.827059
47           WP Saha  25.524590  127.727646
48         YK Pathan  29.816327  140.751445
49      Yuvraj Singh  25.653465  126.390244

# Scatter plot

In [12]:
#Scater Plot

trace = go.Scatter(x=avg['avg'],y=avg['sr'],mode='markers',text=avg['batsman']
                  ,marker={'color':'#00a65a','size':19})

data=[trace]

layout = go.Layout(title = 'Batsman avg vs sr',xaxis={'title':'Batsman Average'},
                  yaxis={'title':'Batsman Strike Rate'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='scatter.html')
#default name='temp-plot.html'

'scatter.html'

# Line Chart

it's an extension of Scatter plot. Usually used to show a time series data.

In [13]:
#year-by-year batsman performance

single = ipl[ipl['batsman']=='V Kohli']
performance=single.groupby('season')['batsman_runs'].sum().reset_index()
performance

   season  batsman_runs
0    2008           165
1    2009           246
2    2010           307
3    2011           557
4    2012           364
5    2013           639
6    2014           359
7    2015           505
8    2016           973
9    2017           308

In [14]:
trace = go.Scatter(x=performance['season'],
                  y=performance['batsman_runs'],
                  mode='lines',
                  marker={'color':'#00a65a'})

data=[trace]

layout = go.Layout(title = 'year-by-year performance',
                  xaxis={'title':'season'},
                  yaxis={'title':'Total runs'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='lines.html')

'lines.html'

In [15]:
trace = go.Scatter(x=performance['season'],
                  y=performance['batsman_runs'],
                  mode='lines+markers',
                  marker={'color':'#00a65a'})

data=[trace]

layout = go.Layout(title = 'year-by-year performance',
                  xaxis={'title':'season'},
                  yaxis={'title':'Total runs'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='lines1.html')

'lines1.html'

In [16]:
#year-by-year batsman performance

single = ipl[ipl['batsman']=='V Kohli']
performance=single.groupby('season')['batsman_runs'].sum().reset_index()
performance

single1 = ipl[ipl['batsman']=='RG Sharma']
performance1 = single1.groupby('season')['batsman_runs'].sum().reset_index()
performance1

   season  batsman_runs
0    2008           404
1    2009           362
2    2010           404
3    2011           372
4    2012           433
5    2013           538
6    2014           390
7    2015           482
8    2016           489
9    2017           333

In [17]:
trace = go.Scatter(x=performance['season'],
                  y=performance['batsman_runs'],
                  mode='lines+markers',
                  marker={'color':'#00a65a'},name='Virat Kohli')

trace1 = go.Scatter(x=performance1['season'],
                  y=performance1['batsman_runs'],
                  mode='lines+markers',name='Rohit Sharma')

data=[trace,trace1]

layout = go.Layout(title = 'year-by-year performance',
                  xaxis={'title':'season'},
                  yaxis={'title':'Total runs'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='lines2.html')

'lines2.html'

In [18]:
# Multiple Line Charts

def batsman_comp(*name):
    data=[]
    for i in name:
        single=ipl[ipl['batsman']==i]
        performance=single.groupby('season')['batsman_runs'].sum().reset_index()
        trace=go.Scatter(x=performance['season'],y=performance['batsman_runs']
                         ,mode='lines + markers',name=i)
        
        data.append(trace)
    
    layout=go.Layout(title='Batsman Record Comparator',
                xaxis={'title':'Season'},
                yaxis={'title':'Runs'})

    fig=go.Figure(data=data,layout=layout)

    pyo.plot(fig,filename='year_by_year.html')

In [19]:
batsman_comp('V Kohli', 'RG Sharma','DA Warner','MS Dhoni')

# Bar Plot

Used to show relation between one categorical and 1 numerical data

In [20]:
top10 = ipl.groupby('batsman')['batsman_runs'].sum().sort_values(ascending=False).head(10).index.tolist()
top = ipl[ipl['batsman'].isin(top10)]

In [21]:
score = top.groupby('batsman')['batsman_runs'].sum().reset_index()

In [22]:
#plot the bar graph

trace = go.Bar(x=score['batsman'],y=score['batsman_runs'])

data = [trace]

layout = go.Layout(title = 'Top 10 IPL Batsman',
                  xaxis={'title':'batsman'},
                  yaxis={'title':'Total runs'})

fig = go.Figure(data=data,layout=layout)
pyo.plot(fig,filename='bar.html')

'bar.html'

# There are 3 types of Bar Graphs
1. Nested Bar Graph
2. Stacked Bar Graph
3. Overlayed Bar Graph

In [23]:
iw = top.groupby(['batsman','inning'])['batsman_runs'].sum().reset_index()
mask = iw['inning']==1
mask2 = iw['inning']==2
one = iw[mask]
two = iw[mask2]


one.rename(columns={'batsman_runs':'1st Innings'},inplace=True)
two.rename(columns={'batsman_runs':'2nd Innings'},inplace=True)

final=one.merge(two,on='batsman')[['batsman','1st Innings','2nd Innings']]

final

C:\Users\HP\AppData\Local\Temp\ipykernel_9104\3751570708.py:8: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\HP\AppData\Local\Temp\ipykernel_9104\3751570708.py:9: SettingWithCopyWarning:


A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          batsman  1st Innings  2nd Innings
0  AB de Villiers         2128         1345
1        CH Gayle         2003         1623
2       DA Warner         2118         1896
3       G Gambhir         1699         2433
4        MS Dhoni         2232         1328
5       RG Sharma         2344         1863
6      RV Uthappa         1516         2262
7        S Dhawan         2262         1299
8        SK Raina         2647         1893
9         V Kohli         2391         2027

# Overlayed Bar Graph

In [24]:
trace = go.Bar(x=final['batsman'],
                  y=final['1st Innings'],
                  marker={'color':'#00a65a'})

trace1 = go.Bar(x=final['batsman'],
                  y=final['2nd Innings'])

data=[trace,trace1]

layout = go.Layout(title = 'Inning Wise Score',
                  xaxis={'title':'Batsman'},
                  yaxis={'title':'Btasman runs'},
                  barmode='overlay')

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='inning_comarision_overlayed.html')

'inning_comarision_overlayed.html'

# Satcked Bar Graph

In [25]:
trace = go.Bar(x=final['batsman'],
                  y=final['1st Innings'],
                  marker={'color':'#00a65a'})

trace1 = go.Bar(x=final['batsman'],
                  y=final['2nd Innings'])

data=[trace,trace1]

layout = go.Layout(title = 'Inning Wise Score',
                  xaxis={'title':'Batsman'},
                  yaxis={'title':'Btasman runs'},
                  barmode='stack')

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='inning_comarision_stacked.html')

'inning_comarision_stacked.html'

# Nested Bar Graph

In [26]:
trace = go.Bar(x=final['batsman'],
                  y=final['1st Innings'],
                  marker={'color':'#00a65a'})

trace1 = go.Bar(x=final['batsman'],
                  y=final['2nd Innings'])

data=[trace,trace1]

layout = go.Layout(title = 'Inning Wise Score',
                  xaxis={'title':'Batsman'},
                  yaxis={'title':'Btasman runs'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='inning_comarision_nested.html')

'inning_comarision_nested.html'

# Bubble Plot

Again an extension of Scatter plot. with some additional informations

In [27]:
new_ipl = new_ipl[new_ipl['batsman_runs']==6]
six = new_ipl.groupby('batsman')['batsman_runs'].count().reset_index()

In [28]:
six.rename(columns={'batsman_runs':'six'},inplace=True)

In [29]:
six

             batsman  six
0     AB de Villiers  158
1       AC Gilchrist   92
2           AJ Finch   59
3          AM Rahane   60
4          AT Rayudu   79
5        BB McCullum  124
6           BJ Hodge   43
7           CH Gayle  266
8          DA Miller   78
9          DA Warner  160
10          DJ Bravo   48
11         DJ Hussey   60
12  DPMD Jayawardene   40
13          DR Smith  117
14      F du Plessis   38
15         G Gambhir   58
16        GJ Maxwell   82
17         JH Kallis   44
18         JP Duminy   78
19        KA Pollard  148
20     KC Sangakkara   27
21        KD Karthik   71
22           KK Nair   26
23           M Vijay   89
24        MEK Hussey   52
25         MK Pandey   65
26         MK Tiwary   39
27          MS Dhoni  156
28           NV Ojha   79
29          PA Patel   35
30          R Dravid   28
31         RA Jadeja   57
32         RG Sharma  173
33        RV Uthappa  125
34       S Badrinath   28
35          S Dhawan   71
36        SC Ganguly   42
37          SE Marsh   78
38          SK Raina  174
39         SPD Smith   45
40      SR Tendulkar   29
41         SR Watson  122
42         SS Tiwary   45
43         SV Samson   57
44        TM Dilshan   24
45           V Kohli  160
46          V Sehwag  106
47           WP Saha   57
48         YK Pathan  149
49      Yuvraj Singh  141

In [30]:
x=avg.merge(six,on='batsman')
x

             batsman        avg          sr  six
0     AB de Villiers  38.307692  145.129059  158
1       AC Gilchrist  27.223684  133.054662   92
2           AJ Finch  27.186441  126.299213   59
3          AM Rahane  33.593407  117.486549   60
4          AT Rayudu  27.146067  123.014257   79
5        BB McCullum  28.112245  126.318203  124
6           BJ Hodge  33.333333  121.422376   43
7           CH Gayle  41.022472  144.194313  266
8          DA Miller  34.733333  137.709251   78
9          DA Warner  40.140000  138.318401  160
10          DJ Bravo  22.945455  122.286822   48
11         DJ Hussey  26.979592  120.072661   60
12  DPMD Jayawardene  28.250000  118.791064   40
13          DR Smith  28.392857  132.279534  117
14      F du Plessis  30.116279  124.161074   38
15         G Gambhir  31.541985  120.361200   58
16        GJ Maxwell  25.081633  157.564103   82
17         JH Kallis  28.552941  105.936272   44
18         JP Duminy  39.860000  121.970624   78
19        KA Pollard  28.707317  140.621266  148
20     KC Sangakkara  25.953846  118.469101   27
21        KD Karthik  24.811966  123.008475   71
22           KK Nair  25.173913  124.650161   26
23           M Vijay  26.431579  120.028681   89
24        MEK Hussey  38.764706  119.963592   52
25         MK Pandey  28.500000  116.938453   65
26         MK Tiwary  29.428571  114.127424   39
27          MS Dhoni  37.872340  132.835821  156
28           NV Ojha  20.986486  114.528024   79
29          PA Patel  21.700935  112.718447   35
30          R Dravid  28.233766  113.347237   28
31         RA Jadeja  24.055556  118.792867   57
32         RG Sharma  32.612403  128.497251  173
33        RV Uthappa  29.515625  127.635135  125
34       S Badrinath  30.659574  115.742972   28
35          S Dhawan  32.669725  118.502496   71
36        SC Ganguly  25.452830  101.734540   42
37          SE Marsh  39.507937  130.109775   78
38          SK Raina  33.940299  134.995548  174
39         SPD Smith  37.239130  128.507127   45
40      SR Tendulkar  33.826087  114.187867   29
41         SR Watson  30.917647  134.838379  122
42         SS Tiwary  28.355556  114.851485   45
43         SV Samson  25.464286  122.403433   57
44        TM Dilshan  26.813953  110.124164   24
45           V Kohli  37.483051  126.588437  160
46          V Sehwag  27.555556  148.827059  106
47           WP Saha  25.524590  127.727646   57
48         YK Pathan  29.816327  140.751445  149
49      Yuvraj Singh  25.653465  126.390244  141

In [31]:
trace = go.Scatter(x=x['avg'],y=x['sr'],mode='markers',
                  marker={'size':x['six']})

data = [trace]

layout = go.Layout(title='Bubble chart',
                  xaxis={'title':'avg'},
                  yaxis={'title':'sr'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='bubble.html')

'bubble.html'

# Box Plot

A box and whisker plotâ€”also called a box plotâ€”displays the five-number summary of a set of data.

In [32]:
match_agg=delivery.groupby(['match_id'])['total_runs'].sum().reset_index()
season_wise=match_agg.merge(match,left_on='match_id',right_on='id')[['match_id','total_runs','season']]
season_wise

     match_id  total_runs  season
0           1         379    2017
1           2         371    2017
2           3         367    2017
3           4         327    2017
4           5         299    2017
..        ...         ...     ...
631       632         277    2016
632       633         317    2016
633       634         302    2016
634       635         325    2016
635       636         408    2016

[636 rows x 3 columns]

In [33]:
match_agg

     match_id  total_runs
0           1         379
1           2         371
2           3         367
3           4         327
4           5         299
..        ...         ...
631       632         277
632       633         317
633       634         302
634       635         325
635       636         408

[636 rows x 2 columns]

In [34]:
trace = go.Box(x=season_wise['season'],name='All seasons')

data = [trace]

layout = go.Layout(title='total score analysis',
                  xaxis={'title':'Total score'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='runs_in_match_box.html')

'runs_in_match_box.html'

In [35]:
trace1 = go.Box(x=season_wise[season_wise['season']==2008]['total_runs'],name='2008')

trace2 = go.Box(x=season_wise[season_wise['season']==2017]['total_runs'],name='2017')

data = [trace1,trace2]

layout = go.Layout(title='total score analysis',
                  xaxis={'title':'Total score'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='2008_2017_runs_in_match_box.html')

'2008_2017_runs_in_match_box.html'

# Histograms

A histogram is a plot that lets you discover, and show, the underlying frequency distribution (shape) of a set of continuous data.

In [36]:
x=delivery.groupby('batsman')['batsman_runs'].count()>150
x=x[x].index.tolist()

new=delivery[delivery['batsman'].isin(x)]


runs=new.groupby('batsman')['batsman_runs'].sum()
balls=new.groupby('batsman')['batsman_runs'].count()

sr=(runs/balls)*100

sr=sr.reset_index()
sr.rename(columns={'batsman_runs':'sr'},inplace=True)
sr

             batsman          sr
0     A Ashish Reddy  142.857143
1           A Mishra   89.005236
2          A Symonds  124.711908
3    AA Jhunjhunwala   99.541284
4         AB Agarkar  111.875000
..               ...         ...
157          Y Nagar  105.166052
158  Y Venugopal Rao  113.872832
159        YK Pathan  140.751445
160      YV Takawale  104.918033
161     Yuvraj Singh  126.390244

[162 rows x 2 columns]

In [37]:
trace = go.Histogram(x=sr['sr'],name='Strike Rate',xbins={'size':5,'start':80,'end':120})

data = [trace]

layout = go.Layout(title='Strike Rate analysis',
                  xaxis={'title':'Strike Rates'})

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='histogram.html')

'histogram.html'

# Distplots

In [38]:
#plot distplot

import plotly.figure_factory as ff

hist_data = [avg['avg'],avg['sr']]

group_labels = ['Average','Strike Rate']

fig = ff.create_distplot(hist_data,group_labels,bin_size=[3,5])

pyo.plot(fig,filename='distplot.html')

'distplot.html'

# Heatmaps

A heat map is a graphical representation of data where the individual values contained in a matrix are represented as colors.

In [41]:
six=delivery[delivery['batsman_runs']==6]
six=six.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

six.rename(columns={'batsman_runs':'six'},inplace=True)
six

            batting_team  over  six
0    Chennai Super Kings     1    5
1    Chennai Super Kings     2   17
2    Chennai Super Kings     3   37
3    Chennai Super Kings     4   34
4    Chennai Super Kings     5   41
..                   ...   ...  ...
271  Sunrisers Hyderabad    16   22
272  Sunrisers Hyderabad    17   18
273  Sunrisers Hyderabad    18   37
274  Sunrisers Hyderabad    19   42
275  Sunrisers Hyderabad    20   28

[276 rows x 3 columns]

In [42]:
trace = go.Heatmap(x=six['batting_team'],y=six['over'],z=six['six'])

data = [trace]

layout = go.Layout(title='six heatmap')

fig = go.Figure(data=data,layout=layout)

pyo.plot(fig,filename='heatmap.html')

'heatmap.html'

In [44]:
# Side by Side Heatmap

dots=delivery[delivery['batsman_runs']==0]
dots=dots.groupby(['batting_team','over'])['batsman_runs'].count().reset_index()

from plotly import tools

trace1=go.Heatmap(x=six['batting_team'],y=six['over'],
                 z=six['six'].values.tolist())

trace2=go.Heatmap(x=dots['batting_team'],y=dots['over'],
                 z=dots['batsman_runs'].values.tolist())


fig=tools.make_subplots(rows=1,cols=2,subplot_titles=["6's","0's"], shared_yaxes=True)

fig.append_trace(trace1,1,1)
fig.append_trace(trace2,1,2)

pyo.plot(fig,filename='heatmap1.html')

C:\Users\HP\anaconda3\lib\site-packages\plotly\tools.py:460: DeprecationWarning:

plotly.tools.make_subplots is deprecated, please use plotly.subplots.make_subplots instead

'heatmap1.html'

In [1]:
dot

NameError: name 'dot' is not defined